print("Program to print Pattern")
n = int(input("Enter the number of rows: "))
for i in range (1,n+1):
    print ("* "*n)

n = int(input("Enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,n+1):
       print (i,end=" ")    
    print()

n = int(input("Enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,n+1):
       print (chr(64+i), end=" ")    
    print()

n = int(input("Enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,i+1):
        print ("*",end=" ") 
    print()

n = int(input("Enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,i+1):
        print (i,end=" ") 
    print()

n = int(input("Enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,i+1):
       print (chr(64+i), end=" ")    
    print()

n = int(input("enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,n+2-i):
       print ("*",end=" ")    
    print()    


n = int(input("Enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,n+2-i):
       print (i,end=" ")    
    print()

n = int(input("Enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,n+2-i):
        print (chr(64+i), end=" ")   
    print()

n = int(input("enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,i+1):
        print(chr(65+n-i),end=" ")
    print()

n = int(input("enter the number of rows: "))
for i in range (1,n+1):
    for j in range(1,n+2-i):
        print(chr(65+n-i),end=" ")
    print()
