from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

# Clipping boundaries
xmin, ymin, xmax, ymax = 100, 100, 400, 400
x1, y1, x2, y2 = 50, 50, 450, 450

# Region codes
INSIDE, LEFT, RIGHT, BOTTOM, TOP = 0, 1, 2, 4, 8

def compute_code(x, y):
    code = INSIDE
    if x < xmin:
        code |= LEFT
    elif x > xmax:
        code |= RIGHT
    if y < ymin:
        code |= BOTTOM
    elif y > ymax:
        code |= TOP
    return code

def cohen_sutherland(x1, y1, x2, y2):
    code1 = compute_code(x1, y1)
    code2 = compute_code(x2, y2)

    while True:
        if not (code1 | code2):  # Bitwise OR is 0, both points inside
            return int(x1), int(y1), int(x2), int(y2)
        elif code1 & code2:  # Bitwise AND is not 0, line is outside
            return None
        else:
            code_out = code1 if code1 != 0 else code2
            x, y = 0, 0

            if code_out & TOP:
                x = x1 + (x2 - x1) * (ymax - y1) / (y2 - y1)
                y = ymax
            elif code_out & BOTTOM:
                x = x1 + (x2 - x1) * (ymin - y1) / (y2 - y1)
                y = ymin
            elif code_out & RIGHT:
                y = y1 + (y2 - y1) * (xmax - x1) / (x2 - x1)
                x = xmax
            elif code_out & LEFT:
                y = y1 + (y2 - y1) * (xmin - x1) / (x2 - x1)
                x = xmin

            if code_out == code1:
                x1, y1 = x, y
                code1 = compute_code(x1, y1)
            else:
                x2, y2 = x, y
                code2 = compute_code(x2, y2)

def bresenham(x1, y1, x2, y2):
    dx, dy = abs(x2 - x1), abs(y2 - y1)
    sx = 1 if x2 > x1 else -1
    sy = 1 if y2 > y1 else -1
    err = dx - dy

    while True:
        plot(x1, y1)
        if x1 == x2 and y1 == y2:
            break
        e2 = 2 * err
        if e2 > -dy:
            err -= dy
            x1 += sx
        if e2 < dx:
            err += dx
            y1 += sy

def plot(x, y):
    glBegin(GL_POINTS)
    glVertex2i(x, y)
    glEnd()

def draw():
    glClear(GL_COLOR_BUFFER_BIT)

    # Draw clipping window
    glColor3f(0, 0, 1)
    glBegin(GL_LINE_LOOP)
    glVertex2i(xmin, ymin)
    glVertex2i(xmax, ymin)
    glVertex2i(xmax, ymax)
    glVertex2i(xmin, ymax)
    glEnd()

    # Draw clipped line
    clipped = cohen_sutherland(x1, y1, x2, y2)
    if clipped:
        glColor3f(1, 0, 0)
        bresenham(*clipped)

    glFlush()

def init():
    glClearColor(1.0, 1.0, 1.0, 1.0)
    gluOrtho2D(0, 500, 0, 500)

def main():
    glutInit()
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
    glutInitWindowSize(600, 600)
    glutInitWindowPosition(100, 100)
    glutCreateWindow(b"Line Clipping with Bresenham")
    init()
    glutDisplayFunc(draw)
    glutMainLoop()

main()
